# Generated by Django 3.0.7 on 2020-06-29 07:49

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import re


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='BlockedDomain',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('domain_name', models.CharField(max_length=512, unique=True, validators=[django.core.validators.RegexValidator(message='Enter a valid domain.', regex=re.compile('(?:\\.(?!-)[a-z¡-\uffff0-9-]{1,63}(?<!-))*', 2))])),
            ],
            options={
                'verbose_name': 'Заблокированный сайт',
                'verbose_name_plural': 'Заблокированные сайт',
            },
        ),
        migrations.CreateModel(
            name='Request',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.CharField(choices=[('0001000-new', 'New'), ('0002000-accepted', 'Accepted'), ('0003000-rejected', 'Rejected')], default='0001000-new', max_length=40)),
                ('user_ip_address', models.GenericIPAddressField()),
                ('user_email', models.EmailField(max_length=254)),
                ('domain_name', models.CharField(max_length=512, unique=True, validators=[django.core.validators.RegexValidator(message='Enter a valid domain.', regex=re.compile('(?:\\.(?!-)[a-z¡-\uffff0-9-]{1,63}(?<!-))*', 2))])),
                ('description', models.TextField()),
            ],
            options={
                'verbose_name': 'Block request',
                'verbose_name_plural': 'Block requests',
                'permissions': (('resolve_request', 'Block requests'),),
            },
        ),
        migrations.CreateModel(
            name='BlockedIP',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ip_address', models.GenericIPAddressField(unique=True)),
                ('domain', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='locker.BlockedDomain')),
            ],
            options={
                'verbose_name': 'Заблокированный IP',
                'verbose_name_plural': 'Заблокированные IP',
            },
        ),
    ]
